{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RoFactura",
  "version": "0.1.0",
  "identifier": "com.lucaris.efactura",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RoFactura",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost; connect-src ipc: http://ipc.localhost https://webservicesp.anaf.ro https://api.anaf.ro; font-src 'self' data:; object-src 'none'; base-uri 'none'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://releases.lucaris.ro/efactura/{{target}}/{{arch}}/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Lucaris SRL",
    "copyright": "© 2025 Lucaris. Toate drepturile rezervate.",
    "targets": ["dmg", "msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "Aplicație desktop pentru e-Factura ANAF",
    "longDescription": "RoFactura — Aplicație desktop pentru gestionarea facturilor electronice prin sistemul ANAF SPV. Multi-companie, validare RO_CIUS, arhivare locală.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "12.0",
      "exceptionDomain": "webservicesp.anaf.ro",
      "signingIdentity": "-",
      "providerShortName": "LUCARIS",
      "dmg": {
        "background": "resources/dmg-background.png",
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 200 },
        "applicationFolderPosition": { "x": 480, "y": 200 }
      }
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["Romanian", "English"],
        "installMode": "currentUser",
        "headerImage": "resources/nsis-header.bmp",
        "sidebarImage": "resources/nsis-sidebar.bmp",
        "license": "resources/license.rtf"
      }
    }
  }
}
